﻿apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: docs-test
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: docs-test
  template:
    metadata:
      labels:
        app: docs-test
    spec:
      containers:
      - image: registry.gitlab.com/jimakker/ueu-docker-devops:gitlab
        imagePullPolicy: Always
        name: docs
      imagePullSecrets:
      - name: dc-qbbt4

---

apiVersion: v1
kind: Service
metadata:
  name: docs-test-svc
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: docs-test

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: docs-test-ingress
spec:
  rules:
  - host: docs.k8s.dev.talaios.net
    http:
      paths:
      - path: /
        backend:
          serviceName: docs-test-svc
          servicePort: 80
